<!DOCTYPE html>
<html>

   <head>
      <title>Request Header Parser Microservice - Shubham Pandey</title>
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   </head>

   <body>
      <div class="container">
         <h1>Request Header Parser Microservice - <a href="https://shubhampandey.in" target="_blank">Shubham Pandey</a></h1>
        <h3>
          User story:
        </h3>
        <ul>
           <li> I can get the IP address, language and operating system for my browser.</li>
        </ul>   
        <h2>
          Example usage:
        </h2>
        <a href="https://imported-pound.glitch.me/api/whoami"><code>https://imported-pound.glitch.me/api/whoami</code></a><br />
        <h2>
          Example output:
        </h2>
        <code>
          { "ipaddress":"192.168.1.33", "language":"en-GB", "software":"X11; Linux x86_64" }
        </code>
      </div>
   </body>

</html>
